spring.datasource.url=jdbc:mysql://localhost:3306/clinic_registration
spring.datasource.username=dbUser
spring.datasource.password=dbPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / HIBERNATE CONFIG ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === SWAGGER INFO (dla OpenAPI 3, np. springdoc-openapi) ===
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html